<!DOCTYPE html>

<html>
<head>
<title>Jana K Thiel</title>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<style>
body {
    background-color: black;
    margin: 0 auto;
    max-width: 50em;
    color: gray;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.5;
    padding: 4em 1em;
}
h2 {
  margin-top: 1em;
  padding-top: 1em;
}
h1,
h2,
strong {
  color: white;
}
div {
    font-size: 20px;
    color: gray;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: justify;
    font-family: serif;
    max-width: 100;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div>
<p>
<img src="lambda-pi.png" alt="JT" class="center">
</p>

 jthiel@hfk-bremen.de
</div>

</body>
</html>

